Organisme = (SIRET NUMBER(14,0), raison_sociale VARCHAR2(50));
Plat = (idPlat NUMBER(10), nom VARCHAR2(25));
Aliment = (nomAliment VARCHAR2(30));
Sauce = (nomSauce VARCHAR2(50));
Machine = (idMachine NUMBER(10), nom VARCHAR2(50), modele VARCHAR2(100));
Grade = (idGrade NUMBER(1,0), nomGrade VARCHAR2(50));
Rang = (idRang NUMBER(1,0), nomRang VARCHAR2(25));
Titre = (idTitre NUMBER(1,0), nomTitre VARCHAR2(50));
Dignite = (idDignite NUMBER(1,0), nomDignite VARCHAR2(50));
Legume = (#nomAliment);
Croyances = (nomCroyance VARCHAR2(25), #(#nomAliment));
Allergenes = (nomAllergie VARCHAR2(40), #(#nomAliment));
Boisson = (nomBoisson VARCHAR2(50), type VARCHAR2(25));
Registre = (idRegistre NUMBER(10));
Menu = (idMenu NUMBER(10), #nomBoisson*, #idPlat);
Restaurant = (adresse VARCHAR2(50), nom VARCHAR2(50));
Repas = (idRepas NUMBER(10), intitule VARCHAR2(50), #idMenu);
Groupe = (idGroupe NUMBER(10), #idRegistre);
Tenrac = (#SIRET, #idGroupe, RFID NUMBER(10), nom VARCHAR2(25), prenom VARCHAR2(25), courriel VARCHAR2(50), tel NUMBER(10,0), adresse_postale NUMBER(5,0), dateDeNaissance DATE, #idDignite*, #idGrade, #idTitre*, #idRang*);
Reunion = (#adresse, dateReunion DATE, #idRepas);
Entretien = (idEntretien NUMBER(10), dateE DATE, periodicite NUMBER(2,0), type VARCHAR2(100), #idRegistre*, #idMachine, #(#SIRET, #idGroupe, RFID));
TenracOrdre = (#idGroupe, nomOrdre VARCHAR2(25));
Avis = (#adresse, #(#SIRET, #idGroupe, RFID), note NUMBER(5,0), commentaire VARCHAR2(100), dateNotation DATE);
TenracClub = (#idGroupe_1, nomClub VARCHAR2(25), #(#idGroupe)*);
participe = (#(#SIRET, #idGroupe, RFID), #(#adresse, dateReunion));
plat_constitue_de = (#idPlat, #nomAliment);
utilise = (#idRepas, #idMachine);
crois = (#(#SIRET, #idGroupe, RFID), #nomCroyance);
allergique_a = (#(#SIRET, #idGroupe, RFID), #nomAllergie);
sauce_constitue_de = (#nomAliment, #nomSauce);
est_sauce = (#nomSauce, #idMenu);
